# Default values for volumez-csi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

vlzImage:
  repository: public.ecr.aws/u0q8u2v6/volumez-csi
  tag: latest

vlzEndpoint: 
  path: api.volumez.com
  basePath: ""

vlzAuthToken: ""
vlzConnector:
  repo: "https://signup.volumez.com/connector/"
  domain: "connector.volumez.com"